

TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmActivities.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmActivityEdit.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmActorEdit.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmActorsList.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmRouteActivityRouting.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmRouteEditOSMRouting.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmRouteList.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\Forms\frmSearchAtom.xaml;;
TC:\Develope\TDS\TDSClient\TDSClient\MainWindow.xaml;;

